<html>
<head>
<title>'scripts from Pritchett &amp; Hull Assoc., INC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Wed Jun 29 10:01:41 GMT-0400 (Eastern Standard Time) 2005-->

<link href="styles/scripts_site.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="750">
  <!--DWLayoutTable-->
<!-- fwtable fwsrc="scripts_home-slice test.png" fwbase="layout.jpg" fwstyle="Dreamweaver" fwdocid = "913402882" fwnested="1" -->
  <tr>
   <td width="750"><table align="left" border="0" cellpadding="0" cellspacing="0" width="750">
	  <tr>
	   <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="340">
		  <tr>
		   <td><img name="scripts_topL" src="images/scripts_topL.jpg" width="340" height="72" border="0" alt=""></td>
		  </tr>
		  <tr>
		   <td><img name="scripts_bottom_l" src="images/scripts_bottom_lb.jpg" width="340" height="86" border="0" alt=""></td>
		  </tr>
		</table></td>
	   <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="102">
		  <tr>
		   <td><img name="scripts_top_m" src="images/scripts_top_m.jpg" width="102" height="72" border="0" alt=""></td>
		  </tr>
		  <tr>
		   <td><img name="scripts_bottom_m" src="images/scripts_bottom_mb.jpg" width="102" height="86" border="0" alt=""></td>
		  </tr>
		</table></td>
	   <td><img name="scripts_top_r" src="images/scripts_top_rb.jpg" width="308" height="158" border="0" alt=""></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
   <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="750">
	  <tr>
	   <td><a href="index.html"><img name="home_B" src="images/home_B.jpg" width="135" height="36" border="0" alt=""></a></td>
	   <td><a href="SignIn.aspx"><img name="sign_in_B" src="images/sign_in_B.jpg" width="141" height="36" border="0" alt=""></a></td>
	   <td><img name="view_demo_B" src="images/view_blank.jpg" width="138" height="36" border="0" alt=""></td>
	   <td><img name="request_B" src="images/request_blank.jpg" width="336" height="36" border="0" alt=""></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
    <td height="447" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="750">
       <!--DWLayoutTable-->
	    <tr>
	     <td width="236" height="137" valign="top" bgcolor="#E40A1A"><img src="images/monitor_pic.jpg" width="236" height="159"></td>
	     <td width="149" rowspan="2"><img src="images/scripts_pic.jpg" width="149" height="175"></td>
	     <td width="360" rowspan="2" valign="top" class="Headers_BLK"><p><br>
              <br>
          Learn more about <span class="Headers_Red">'<a href="about.htm" class="Headers_Red">scripts</a></span></p>	     
	     <p class="BodyText_BLK">Your print-on-demand source for patient education. The best features of P&amp;H products (low literacy and patient friendly illustrations) are now more easily accessible. </p></td>
	    <td width="5">&nbsp;</td>
	    </tr>
	    <tr>
	      <td rowspan="2" valign="top" bgcolor="#E20A17" class="BodyText_White"><div align="center">	          
	          <p align="left" class="BodyText_White"><i>Your Print-on-Demand Education Prescription</i></p>
	      </div></td>
	      <td height="38">&nbsp;</td>
        </tr>
	    <tr>
	      <td height="193" valign="top"><img src="images/phsite-pic.jpg" width="148" height="193"></td>
	      <td valign="top"><p>&nbsp;</p>	      
          <p class="Headers_BLK">Learn more about <a href="http://www.p-h.com" class="Headers_BLUE">Pritchett &amp; Hull</a></p>	      <p class="BodyText_BLK">The Heart of Health Education</p></td>
	      <td>&nbsp;</td>
	    </tr>
	    <tr>
	      <td height="79" valign="top" bgcolor="#E20A17"><p class="footerText_WHT">&copy; 2005<br>
              Pritchett &amp; Hull Assoc., Inc<br>
              Atlanta, GA<br>
              1-800-241-4925
              <br>
              <a href="http://www.p-h.com" class="footerText_WHT">www.p-h.com</a></p>
          </td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	    </tr>
	      </table></td>
  </tr>
</table>
</body>
</html>
